<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome</title>
        <style type="text/css">

            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                font-family: 'Monospace', 	Courier;
                font-weight: 500;
                font-size: 0.4em;
            }

            .welcome-section {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;

                background: linear-gradient(-45deg, #FC575E, #90D5EC, #9E768F, #B3CDD1);
	              background-size: 400% 400%;
	              animation: gradient 15s ease infinite;
                overflow: hidden;
            }


            @keyframes gradient {
            	0% {
            		background-position: 0% 50%;
            	}
            	50% {
            		background-position: 100% 50%;
            	}
            	100% {
            		background-position: 0% 50%;
            	}
            }

            .welcome-section .content-wrap {
                position: absolute;
                left: 50%;
                top: 46%;
                transform: translate3d(-50%, -50%, 0);

            }
            .welcome-section .content-wrap .fly-in-text {
                list-style: none;

            }
            .welcome-section .content-wrap .fly-in-text li{
                display: inline-block;
                margin-right: 15px;
                font-size: 1em;
                color: #fff;
                opacity: 1;
                transition: all 2s ease;

            }
            .welcome-section .content-wrap .fly-in-text li:last-child {
                padding-top: 45px;
                font-size: 3em;
            }
            .welcome-section .content-wrap .enter-button {
                padding-top: 80px;
                display: block;
                text-align: center;
                font-size: 30em;
                text-decoration: none;
                text-transform: uppercase;
                color: #d28149;
                opacity: 1;
                transition: all 1s ease 2s;
            }

            .welcome-section.content-hidden .content-wrap .fly-in-text li { opacity: 0;}
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) { transform: translate3d(-100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) { transform: translate3d(100px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .enter-button { opacity: 0; transform: translate3d(0, -30px, 0); }

            @media (min-width: 800px) {
                .welcome-section .content-wrap .fly-in-text li { font-size: 10em;}
                .welcome-section .content-wrap .enter-button { font-size: 4em; }
            }
        </style>
    </head>
    <body>
        <div class="welcome-section content-hidden">
            <div class="content-wrap">
                <ul class="fly-in-text">
                    <li>Welcome</li>
                    <li>to SmartEvent</li>
                    <li> by Yankai Liu & Yuling Liu</li>
                </ul>
                <a href="#" class="enter-button">Enter</a>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">

            $(function() {
                var welcomeSection = $('.welcome-section'),
                    enterButton = welcomeSection.find('.enter-button');

                setTimeout(function() {
                    welcomeSection.removeClass('content-hidden');
                }, 500);

                enterButton.on('click', function(e) {
                  window.location.href='content.html';
                  welcomeSection.addClass('content-hidden').fadeOut();
                });
            })();
        </script>
    </body>
</html>
